# PruebaCsvImporter_AcunaFacundo

./: README.md
AcmeCorporation/: AcmeCorporation.sln  README.md
AcmeCorporation/AcmeCorporation/: AcmeCorporation.vbproj
AcmeCorporation/CsvImporter/: App.cs  CsvImporter.csproj  Program.cs  appsettings.json
AcmeCorporation/CsvImporter.Business/: CsvImporter.Business.csproj
AcmeCorporation/CsvImporter.Business/ImporterManager/Implementation/: CSVDataImporterManager.cs  CSVDataReader.cs
AcmeCorporation/CsvImporter.Business/ImporterManager/Interface/: ICSVDataImporter.cs  ICSVDataReader.cs
AcmeCorporation/CsvImporter.Common/: CsvImporter.Common.csproj
AcmeCorporation/CsvImporter.Common/Configurations/: AppSettings.cs
AcmeCorporation/CsvImporter.Common/Enum/: LogLevel.cs
AcmeCorporation/CsvImporter.Common/Validations/: CSVDelimiterValidator.cs  CSVFileValidator.cs
AcmeCorporation/CsvImporter.Data/: CsvImporter.Data.csproj
AcmeCorporation/CsvImporter.Data/Models/: Product.cs
AcmeCorporation/CsvImporter.Data/Repository/Implementation/: AcmeDatabaseConnection.cs
AcmeCorporation/CsvImporter.Data/Repository/Interface/: IAcmeDatabaseConnection.cs
AcmeCorporation/CsvImporter.Data/Scripts/: DatabaseQuery.sql
AcmeCorporation/CsvImporter.Test/: CsvImporter.Test.csproj
AcmeCorporation/CsvImporter.Test/Fixture/: SettingsFixture.cs
AcmeCorporation/CsvImporter.Test/Importer/: UnitTestImporter.cs
AcmeCorporation/CsvImporter.Test/Validation/: UnitTestDelimiterValidation.cs  UnitTestFileValidation.cs
AcmeCorporation/Input/: Stock.xls  StockDemo.csv
AcmeCorporation/Log/: log20210104.txt  log20210105.txt  log20210106.txt
