<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvImporter.Common\CsvImporter.Common.csproj" />
    <ProjectReference Include="..\CsvImporter.Data\CsvImporter.Data.csproj" />
  </ItemGroup>

</Project>
